html,
body {
    /* padding-top: 5px; */
    height: 100%;
    background: #f4f4f4;
}

.nav-side-menu {
    overflow: auto;
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    background-color: white;
    position: relative;
    width: 250px;
    height: 100%;
    border: 1px solid #428bca;
    color: #000;
    border-radius: 4px;
}

.nav-side-menu .brand {
    background-color: #428bca;
    line-height: 40px;
    display: block;
    /* text-align: center; */
    font-size: 14px;
    border-bottom: 1px solid #e7e7e7;
    color: white;
}

.nav-side-menu .brand img {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    float: left;
}

.nav-side-menu .toggle-btn {
    display: none;
}

.nav-side-menu ul,
.nav-side-menu li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 35px;
    cursor: pointer;
}

.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
    font-family: FontAwesome;
    content: "\f078";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
}

.nav-side-menu ul .active,
.nav-side-menu li .active {
    border-left: 1px solid #d19b3d;
    background-color: #4f5b69;
}

.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
    color: white;
}

.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
    color: white;
}

.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
    background-color: white;
    border: none;
    line-height: 28px;
    border-bottom: 1px solid #e7e7e7;
    margin-left: 0px;
}

.nav-side-menu ul .sub-menu li a {
    display: inline;
    line-height: 28px;
}

.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover .nav-side-menu li .sub-menu li:hover a {
    background-color: #428bca;
    color: #ffffff;
}

.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
}

.nav-side-menu li {
    padding-left: 0px;
    border-left: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.nav-side-menu li a {
    text-decoration: none;
    color: #4f5b69;
    display: block;
}

.nav-side-menu li a:hover {
    color: white;
}

.nav-side-menu li a i {
    padding-left: 10px;
    width: 20px;
    padding-right: 20px;
}

.nav-side-menu li:hover {
    border-left: 1px solid #5cb85c;
    background-color: #428bca;
    /*  -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -o-transition: all 2s ease;
    -ms-transition: all 2s ease;
    transition: all 2s ease; */
}

.nav-side-menu li span {
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    color: #18191A;
}

@media (max-width: 767px) {
    .nav-side-menu {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
    }
    .nav-side-menu .toggle-btn {
        display: block;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 10 !important;
        padding: 3px;
        background-color: #ffffff;
        color: #000;
        width: 40px;
        text-align: center;
    }
    .brand {
        text-align: left !important;
        font-size: 22px;
        padding-left: 20px;
        line-height: 50px !important;
    }
}

@media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
        display: block;
    }
}


/* panel body section */

.pnl {
    font-family: Open Sans;
    text-align: justify;
}
.pnl pre{
    line-height: 30px;
}
.pnl h1 {
    color: black;
    font-size: 45px;
    font-weight: bold;
    line-height: 48px;
    margin: 0;
}

.pnl h2 {
    color: #2a2a2a;
    font-size: 28px;
    font-weight: bold;
    line-height: 32px;
    margin: 0 0 24px;
}

.subheader {
    font-size: 26px;
    font-weight: 500;
    color: black;
    margin: 0 0 24px;
}

.pnl p {
    color: #2a2a2a;
    font-size: 15px;
    line-height: 30px;
    margin: 0 0 10px;
}
.pnl ul li{
    list-style: none;
    padding: 0px;
    margin-left: -30px;
    line-height: 30px;
}
.pnl .more-info{
    display: block;
    line-height: 20px;
}
.pnl .more-info span{
    display: block;
}
.pnl .more-info a {
    display: block;
    color: #428bca;
    text-decoration: none;
}

.pnl .more-info a:hover {
    color: #ffcc66
}


/* footer section */

.footer {
    position: relative;
    margin-top: 10px;
    bottom: 0;
    text-align: center;
    color: white;
    height: 60px;
    line-height: 60px;
    background-color: #428bca;
}

.footer>.container {
    padding-right: 15px;
    padding-left: 15px;
}

code {
    font-size: 80%;
}